From: Ghislain MARY <ghislain.mary@belledonne-communications.com>
Date: Thu, 16 May 2024 09:14:24 +0200
Subject: No longer use CMAKE_BUILD_TYPE to allow configuration choice at
 build time.

---
 src/CMakeLists.txt | 11 +++++------
 1 file changed, 5 insertions(+), 6 deletions(-)

diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index 60ca4f8..b7d14d6 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -63,12 +63,11 @@ target_include_directories(bcg729
 )
 
 if(MSVC AND BUILD_SHARED_LIBS)
-	if(CMAKE_BUILD_TYPE STREQUAL "Debug" OR CMAKE_BUILD_TYPE STREQUAL "RelWithDebInfo")
-		install(FILES $<TARGET_PDB_FILE:bcg729>
-			DESTINATION ${CMAKE_INSTALL_BINDIR}
-			PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE
-		)
-	endif()
+	install(FILES $<TARGET_PDB_FILE:bcg729>
+		DESTINATION ${CMAKE_INSTALL_BINDIR}
+		PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE
+		CONFIGURATIONS Debug RelWithDebInfo
+	)
 	set_target_properties(bcg729 PROPERTIES PREFIX "lib")
 endif()
 
